<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <Text layoutX="271.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 1" />
            <Text layoutX="397.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 2" />
            <Text layoutX="530.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot 3" />
            <Text layoutX="81.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lever" />
            <Text layoutX="374.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winnings:" />
            <Text layoutX="438.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money won" />
            <Text layoutX="275.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Slot Machine" />
            <Button layoutX="77.0" layoutY="276.0" mnemonicParsing="false" text="Pull" />
            <Text layoutX="35.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money left:" />
            <Text layoutX="101.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Money that gets used each time lever gets pulled)" wrappingWidth="99.68476867675781" />
            <Button layoutX="545.0" layoutY="314.0" mnemonicParsing="false" text="Quit" />
         </children>
    </AnchorPane>
  </children>
</VBox>
